<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="883.0" styleClass="parent" stylesheets="@Style.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="denaldas.project.MainController">
   <children>
      <Pane prefHeight="500.0" prefWidth="450.0" styleClass="pane" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="462.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="183.0" layoutY="14.0" text="Login" textAlignment="CENTER" textFill="#aa0000">
               <font>
                  <Font name="Book Antiqua" size="30.0" />
               </font>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="90.0" layoutY="120.0" prefHeight="40.0" prefWidth="272.0" styleClass="tf-box">
               <children>
                  <FontAwesomeIcon fill="#aa0000" glyphName="USER" size="1.2em">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></FontAwesomeIcon>
                  <TextField fx:id="email" styleClass="tf-box" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Book Antiqua" size="12.0" />
                     </font>
                  </TextField>
               </children>
            </HBox>
            <Button fx:id="signInBtn" layoutX="89.0" layoutY="294.0" mnemonicParsing="false" onAction="#handleLogin_Button" prefHeight="32.0" prefWidth="272.0" styleClass="red-btn" text="Sign In" textFill="WHITE">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </Button>
            <Label layoutX="90.0" layoutY="90.0" text="ᴜꜱᴇʀɴᴀᴍᴇ ᴏʀ ᴇᴍᴀɪʟ ᴀᴅᴅʀᴇꜱꜱ" textFill="#b0b0b0e3">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <HBox alignment="CENTER_LEFT" layoutX="90.0" layoutY="200.0" prefHeight="40.0" prefWidth="272.0" styleClass="tf-box">
               <children>
                  <FontAwesomeIcon fill="#aa0000" glyphName="LOCK" size="1.4em">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></FontAwesomeIcon>
                  <PasswordField fx:id="password" styleClass="tf-box" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </HBox.margin>
                  </PasswordField>
               </children>
            </HBox>
            <CheckBox fx:id="rememberMe" layoutX="90.0" layoutY="258.0" mnemonicParsing="false" text="Remember Me" textFill="#575757">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </CheckBox>
            <Label layoutX="168.0" layoutY="413.0" prefHeight="27.0" prefWidth="116.0" styleClass="label-dark-blue-border" text="-D.Bali-" textAlignment="CENTER" textFill="#002244">
               <font>
                  <Font name="OCR A Extended" size="14.0" />
               </font>
               <padding>
                  <Insets left="23.0" />
               </padding>
            </Label>
            <Label layoutX="90.0" layoutY="171.0" text="ᴘᴀꜱꜱᴡᴏʀᴅ" textFill="#b0b0b0e3">
               <font>
                  <Font name="Book Antiqua" size="13.0" />
               </font>
               <padding>
                  <Insets top="5.0" />
               </padding>
            </Label>
            <Pane layoutX="185.0" layoutY="384.0" prefHeight="1.0" prefWidth="80.0" styleClass="pane-gray" />
            <Hyperlink fx:id="lostPass" layoutX="164.0" layoutY="349.0" onAction="#handleLostPassword_hyperlink" text="Lost Your Password?" textFill="#575757">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </Hyperlink>
         </children>
      </Pane>
      <Pane layoutX="450.0" layoutY="29.0" prefHeight="471.0" prefWidth="462.0" styleClass="red-pane">
         <children>
            <Label layoutX="190.0" layoutY="151.0" text="Register" textFill="#f8f8f8">
               <font>
                  <Font name="Book Antiqua" size="30.0" />
               </font>
            </Label>
            <Label layoutX="131.0" layoutY="196.0" prefHeight="59.0" prefWidth="252.0" text="Don't have an account? Register one!" textAlignment="CENTER" textFill="#f8f8f8" wrapText="true">
               <font>
                  <Font name="Book Antiqua" size="14.0" />
               </font>
            </Label>
            <Button fx:id="signup_btn" layoutX="143.0" layoutY="267.0" mnemonicParsing="false" onAction="#handleSignup_btn" prefHeight="32.0" prefWidth="208.0" styleClass="btn-white" text="Sign Up" textFill="#f8f8f8">
               <font>
                  <Font name="Book Antiqua" size="12.0" />
               </font>
            </Button>
         </children>
      </Pane>
      <HBox layoutX="450.0" prefHeight="30.0" prefWidth="462.0" styleClass="red-pane" />
      <Button layoutX="867.0" mnemonicParsing="false" onAction="#exit" prefHeight="30.0" prefWidth="44.0" styleClass="btn-exit-border" textFill="WHITE">
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
         <graphic>
            <FontAwesomeIcon fx:id="close1" fill="WHITE" glyphName="CLOSE" onMouseClicked="#exit" />
         </graphic>
      </Button>
      <Button fx:id="minimize_btn1" layoutX="780.0" mnemonicParsing="false" onAction="#minimize_clicked" prefHeight="30.0" prefWidth="44.0" styleClass="btn-min-restor-border">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="MINUS" />
         </graphic>
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
      <Button fx:id="maximized_btn1" layoutX="824.0" mnemonicParsing="false" onAction="#maximized_clicked" prefHeight="30.0" prefWidth="44.0" styleClass="btn-min-restor-border">
         <graphic>
            <FontAwesomeIcon fill="WHITE" glyphName="SQUARE" />
         </graphic>
         <font>
            <Font name="Book Antiqua" size="12.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
